 Navigate to respective python folder
```
cd random_folder_on_your_machine_where_snakegame.py_file_resides
```

 Utilize the python run command on your file in your terminal
 ```
 python snakegame.py
 ```